PORT=3000
<<<<<<< HEAD
DB=IronData
=======
DB_LOCAL=mongodb://localhost/IronData
DB_REMOTE=mongodb+srv://GabrielMoreno:Superman7@cluster0.d6h5v.mongodb.net/test
>>>>>>> 85dacded39da12b5eeb32cff4402635926580e22
